.button-container
    grid-column: 2
    justify-content: center
    width: 100%

button
    display: flex
    margin-top: 20px
    margin-bottom: 20px
    justify-content: center
    max-width: 100%
